type: module
name: 'Devel generate'
description: 'Generate dummy users, nodes, menus, taxonomy terms...'
package: Development
# core: 8.x
tags:
 - developer

# Information added by Drupal.org packaging script on 2017-04-23
version: '8.x-1.0-rc2'
core: '8.x'
project: 'devel'
datestamp: 1492989248
