MYSQL_ROOT_PASSWORD=123
MYSQL_ROOT_HOST=%
MYSQL_DATABASE=project
MYSQL_USER=drupal
MYSQL_PASSWORD=123
DRUPAL_HASH_SALT=7df0d4Q-85813bb*b2b8_f29dae647Ca
DRUPAL_FILE_PRIVATE_PATH=/var/private_files
DRUPAL_FILE_TEMPORARY_PATH=/tmp
DRUPAL_CONFIG_DIRECTORY_SYNC=sites/default/files/config_GdLC36rpZDmtzhEgpZjB0lI_hYqv9a4YW3Si0zEOuRvQ8qjHxqmKjTWHzKP2Sh-ErogsP4eQxg/sync
DRUPAL_TRUSTED_HOST_PATTERN=^localhost$
PMA_HOST=mysql
PMA_PORT=3306
DEVELOPMENT_ENVIRONMENT=true
